# BisneBackend

./: BisneBackend.sln
BisneBackend/: BisneBackend.csproj  Program.cs  appsettings.json
BisneBackend.AccesoDatos/: BisneBackend.AccesoDatos.csproj
BisneBackend.AccesoDatos/Data/: MyDbContext.cs
BisneBackend.AccesoDatos/Data/Extensions/: ObjectFieldDescriptorExtensions.cs  (+1 more)
BisneBackend/Migrations/: 20240326033225_firstmigration.Designer.cs  20240326033225_firstmigration.cs  MyDbContextModelSnapshot.cs
BisneBackend/Properties/: launchSettings.json
BisneBackend2/BisneBackend/: BisneBackend.csproj  Program.cs  appsettings.json
BisneBackend2/BisneBackend/Data/: MyDbContext.cs
BisneBackend2/BisneBackend/Data/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
BisneBackend2/BisneBackend/Data/Models/: AdministradordeTienda.cs  Categoria.cs  Factura.cs  FacturaOferta.cs  Ip.cs  Oferta.cs  OfertaCategoria.cs  Producto.cs  Servicio.cs  Tienda.cs  UsuarioIp.cs  UsuarioOfertaComentario.cs  UsuarioOfertaFav.cs  UsuarioOfertaValoracion.cs  UsuarioTiendaComentario.cs  UsuarioTiendaFav.cs  UsuarioTiendaValoracion.cs  Usuario_Registrado.cs
BisneBackend2/BisneBackend/GraphQL/Categorias/: AddCategoriaInput.cs  AddCategoriaPayload.cs  CategoriaMutations.cs  CategoriaPayloadBase.cs  CategoriaQueries.cs
BisneBackend2/BisneBackend/GraphQL/Common/: Payload.cs  UserError.cs
BisneBackend2/BisneBackend/GraphQL/DataLoader/: AdministradorByIdDataLoader.cs  CategoriaByIdDataLoader.cs  FacturaByIdDataLoader.cs  OfertaByIdDataLoader.cs  ProductoByIdDataLoader.cs  ServicioByIdDataLoader.cs  TiendaByIdDataLoader.cs  UsuarioByIdDataLoader.cs
BisneBackend2/BisneBackend/GraphQL/Facturas/: AddFacturaInput.cs  AddFacturaPayload.cs  FacturaMutations.cs  FacturaPayloadBase.cs  FacturaQueries.cs
BisneBackend2/BisneBackend/GraphQL/Inputs/: AddOfertaInput.cs
BisneBackend2/BisneBackend/GraphQL/Ofertas/: AddOfertaInput.cs  AddOfertaPayload.cs  OfertaMutations.cs  OfertaPayloadBase.cs  OfertaQueries.cs  UpdateOfertaInput.cs  UpdateOfertaPayload.cs
BisneBackend2/BisneBackend/GraphQL/Payloads/: AddOfertaPayload.cs
BisneBackend2/BisneBackend/GraphQL/Tiendas/: AddTiendaInput.cs  AddTiendaPayload.cs  TiendaMutations.cs  TiendaPayloadBase.cs  TiendaQueries.cs  UpdateTiendaInput.cs  UpdateTiendaPayload.cs
BisneBackend2/BisneBackend/GraphQL/Types/: AdministradorType.cs  CategoriaType.cs  FacturaType.cs  OfertaType.cs  TiendaType.cs  UsuarioType.cs
BisneBackend2/BisneBackend/GraphQL/Usuarios/: AddUsuarioInput.cs  AddUsuarioPayload.cs  UpdateUsuarioInput.cs  UpdateUsuarioPayload.cs  UsuarioMutations.cs  UsuarioPayloadBase.cs  UsuarioQueries.cs
BisneBackend2/BisneBackend/Migrations/: 20240301211240_first.Designer.cs  20240301211240_first.cs  20240315083137_firstmigration.Designer.cs  20240315083137_firstmigration.cs  MyDbContextModelSnapshot.cs
BisneBackend2/BisneBackend/Properties/: launchSettings.json
(+110 files in other folders)
